# Pokemons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/crusty/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/crusty/pokemon/: MainActivity.kt
app/src/main/java/cz/crusty/pokemon/base/: App.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/cz/crusty/pokemon/inject/: Modules.kt
app/src/main/java/cz/crusty/pokemon/repository/remote/: API.kt  APIService.kt  Result.kt
app/src/main/java/cz/crusty/pokemon/repository/remote/model/: JobsResponse.kt  NewJobResponse.kt  PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/cz/crusty/pokemon/ui/camera/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/cz/crusty/pokemon/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/cz/crusty/pokemon/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/cz/crusty/pokemon/ui/dialog/imagepicker/: ClickListener.kt  ImagePickerBottomSheet.kt  Item.kt
app/src/main/java/cz/crusty/pokemon/ui/job/: NewJobFragment.kt  NewJobViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_detail.xml  fragment_new_job.xml  image_picker_bottom_sheet.xml  item_pokemon.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cz/crusty/pokemon/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cz/crusty/common/adapter/: ValueTitle.kt  ValueTitleAdapter.kt  ValueTitleCircleAdapter.kt  ValueTitleViewHolder.kt
common/src/main/java/cz/crusty/common/recycler/: VerticalSpaceItemDivider.kt
common/src/main/java/cz/crusty/common/recycler/endless/: EndlessRecyclerListener.kt  EndlessRecyclerView.kt
common/src/main/java/cz/crusty/common/ui/dialog/: ProgressDialogFragment.kt
common/src/main/java/cz/crusty/common/ui/dialog/imagepicker/: ClickListener.kt  ImagePickerBottomSheet.kt  Item.kt
common/src/main/java/cz/crusty/common/ui/view/: CircleView.kt
common/src/main/java/cz/crusty/common/util/: ActivityExt.kt  CameraUtils.kt  ColorPalette.kt  ConvertExt.kt  FragmentExt.kt  LogFunc.kt  ThreadUtils.kt  ViewExt.kt
common/src/main/java/cz/crusty/common/view/: CircleView.kt
common/src/main/res/layout/: dialog_progress.xml  image_picker_bottom_sheet.xml  image_picker_item.xml  item_value_title.xml  item_value_title_circle.xml
common/src/main/res/values/: attrs_circle_view.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
